@import url('https://fonts.googleapis.com/css2?family=Rubik:wght@300;400&display=swap');

*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

html, body{
    font-family: 'Rubik', sans-serif;
    background: rgb(0, 0, 0);
    color: white;
    line-height: 1.7;
    overflow-x: hidden;
}

a{
    color: white;
    text-decoration: none;
}



ul{
    list-style-type: none;
}

img{
    width: 100%;
}

h3{
    font-size: 26px;
    font-weight: 500;
}

h4{
    color: #00ed82;
    font-size: 14px;
    text-transform: uppercase;
}


/*ALL BUTTON*/

.btn{
    display: inline-block;
    background: #1CE783;
    color: #000;
    min-width: 135px;
    margin-top: 20px;
    padding: 20px 32px;
    font-size: 15px;
    font-weight: bolder;
    line-height: 14px;
    border: none;
    border-radius: 6px;
    letter-spacing: 1px;
    cursor: pointer;
    text-transform: uppercase;
}


.btn:hover{
    opacity: 0.6;
}



.legal-text{
    font-size: 13px;
    color: white;
    margin-top: 20px;
    text-decoration: underline;
}

.sign-in{
    font-size: 16px;
    margin-top: 20px;
    text-decoration: underline;
}

.sub-link{
    display: block;
    color: gray;
    font-size: 13px;
    margin-top: 5px;
    text-decoration: underline;
}


/* ALL OUR HEADER CONTENT*/

.header{
    height: 710px;
    background: url(../img/header.jpg) no-repeat center center/cover;
}

.header::after{
    content: ''; /* No content as we don't need. just need to create a shadow*/
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 180px;
    z-index: 1;
    background: linear-gradient(
        180deg,
        rgba(0,0,0,0.76) 15.54%,
        rgba(0,0,0,0.192) 60.23%,
        rgba(0,0,0,8e-5) 100% );
}

.header nav {
    display: flex;
    justify-content: flex-end;
    padding: 20px 40px;
    position: relative;
    z-index: 2;
}

.header nav .login-btn{
    cursor: pointer;
    background: none;
    border: transparent;
    border-radius: 8px;
    padding: 12px 16px;
    color: rgb(157, 157, 157);
    font-weight: bold;
    text-transform: uppercase;
    letter-spacing: 1px;
}

.header nav .login-btn:hover{
    color: #fff;
    background: rgba(148, 146, 146, 0.582);
    animation: loginHover 0.5s;
}

@keyframes loginHover{
    from{
        opacity: 0;
    }
    to{
        opacity: 1;
    }
}

.header .btn-cta{
    width: 650px;
    height: 45px;
    font-size: 16px;
    padding: 0;
    
}

.header .logo{
    width: 380px;
    margin: 20px 0;
}

.header .header-content{
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    margin-top: 30px;
}

.header .header-text-1{
    font-size: 24px;
    font-weight: bold;
}



/*ALL SUB HEADER */
.sub-header{
    display: grid;
    grid-template-columns: 2fr 4fr 2fr;
    gap: 40px;
    align-items: center;
    padding: 30px 40px;
    margin-top: 60px;
    background: linear-gradient(
        180deg,
        rgba(0,0,0,0.61) 12.54%,
        rgba(0,0,0,0.2) 60.23%,
        rgba(0,0,0,8e-5) 100% );
}

.sub-header-2{
    justify-self: end;
    align-self: end;
    text-align: center;
   
}



/*CATEGORIES*/

.text-xl{
    font-size: 60px;
    font-weight: bold;
}

.sub-text{
    max-width: 850px;
    margin-bottom: 24px;
    font-size: 20px;
}

.categories{
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    padding: 90px 40px;
    justify-content: center;
}

.categories .covers{
    display: grid;
    grid-template-columns: repeat(4, 1fr); /* 1fr 1fr 1fr 1fr*/
    margin-top: 40px;
    grid: 40px;
    gap: 30px;
}

.categories .covers > div{
    height: 450px;
    width: 300px;
    position: relative;
}

.categories .cover-grad{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(
        156.82deg,
        rgba(0,0,0,0.6) 4.58%,
        rgba(0,0,0,0) 69.61%),

        linear-gradient(
        24.5deg,
        rgba(0,0,0,0.2) 4.71%,
        rgba(0,0,0,0) 71.49%);
}

.categories .cover-text{
    position: absolute;
    top: 20px;
    left: 20px;
    font-weight: bold;
    text-align: left;
}

.categories .legal-text-2{
    position: relative;
    top: 100%;
    color: gray;
    margin: 13px;
    font-size: 10px;
    text-align: left;
}

.categories .covers-1{
    background: url(../img/cover-1.jpg) no-repeat center center/cover;
    border: transparent;
    border-radius: 10px;
}

.categories .covers-2{
    background: url(../img/cover-2.jpg) no-repeat center center/cover;
    border: transparent;
    border-radius: 10px;
}

.categories .covers-3{
    background: url(../img/cover-3.jpg) no-repeat center center/cover;
    border: transparent;
    border-radius: 10px;
    
}

.categories .covers-4{
    background: url(../img/cover-4.jpg) no-repeat center center/cover;
    border: transparent;
    border-radius: 10px;
}


.categories .covers-1:hover{
    border: 5px solid rgb(148, 146, 146);
    transform: scale(1.06, 1.06);
}

.categories .covers-2:hover{  
    border: 5px solid rgb(148, 146, 146);  
    transform: scale(1.06, 1.06);
}

.categories .covers-3:hover{ 
    border: 5px solid rgb(148, 146, 146); 
    transform: scale(1.06, 1.06); 
}

.categories .covers-4:hover{ 
    border: 5px solid rgb(148, 146, 146); 
    transform: scale(1.06, 1.06); 
}



/*LIVE TV*/

.live{
    padding: 40px;
    margin: 50px 0 100px 0;   
}

.live .live-content{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
}

.live .live-content .sub-text{
    line-height: 1.7;
    font-size: 18px;
}

.legal-text-3{
    max-width: 870px;
    font-size: 11px;
    color: grey;  
}

.live .live-content .tv-btn{
    font-size: 18px;
    background: transparent;
    border: none;
    margin-top: 15px;
    text-transform: uppercase;
    font-weight: bold;
    color: rgb(191, 185, 185);
    text-decoration: underline;
    cursor: pointer;
}

/*LIVE SPORTS*/


.live-sports{
    background: url(../img/live-sports.jpg) no-repeat center center/cover;
    height: 800px;
    position: relative;
}

.live-sports .live-sports-content{
    position: absolute;
    top: 250px;
    left: 150px;
    max-width: 550px;
    
}

.live-sports .live-sports-content .sub-text{
    font-size: 18px;
    line-height: 1.3;
    font-weight: 500;
}

.live-sports-logos{
    width: 300px;
    margin-top: 40px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.live-sports-logos>div{
    background: url(../img/network-logo-bg.png) no-repeat center center/cover;
    height: 52px;
    width: 52px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.live-sports-logos img{
    width: 42px;
}

.legal-text-4{
    margin: 20px 0;
    max-width: 870px;
    font-size: 11px;
    color: #dfdada;
      
}

.legal-text-4 a{
    text-decoration: underline;
}


/*FOOTER*/
.footer{
    background: #ebedf2;
    color: #333;
}

.footer .footer-lists a{
    color: #868585;
    font-size: 15px;
}

.footer-container{
    max-width: 1500px; 
    margin: auto;
    padding: 70px; 
}

.footer-lists{
    display: flex;
    justify-content: space-between;
}

.list-head{
   font-weight: bold;
   margin-bottom: 3px;
}

.divider{
    width: 100%;
    height: 4px;
    border-top: 2px solid #ccc;
    margin-top: 80px;
}


.social-icons img{
    margin-top: 30px;
    width: 25px;
    height: 25px;
    margin-right: 25px;
}


.external-footer ul{ 
    display: flex;
    justify-content: space-between;
    margin-top: 40px;
}

.external-footer ul a{
    color: #868585;
    font-size: 13px;
}


/* MODAL */
.modal-login, .modal-tv{
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 1;
    height: 100%;
    width: 100%;
    background: rgba(0,0,0,0.5);
}

.modal-box{
    margin: 10% auto;
    width: 400px;
    background: white;
    color: #333;
    position: relative;
    animation: loginOpen 0.5s;  
}

@keyframes loginOpen{
    from{
        opacity: 0;
    }
    to{
        opacity: 1;
    }
}


.modal-box .modal-body, .modal-tv-body{
    padding: 50px;
}

.modal-body h3{
    color: #000;
    font-weight: bold;
    font-size: 40px;
}

.btn-dark{
    background: #000;
    color: white;
    width: 100%;
    margin-top: 30px;
    font-size: 18px;
    border-radius: 6px;
}

.btn-dark:hover{
    opacity: 0.6;
}

.modal-login .close-modal, .modal-box-tv .close-modal{
    cursor: pointer;
    width: 23px;
    height: 23px;
    position: absolute;
    top: 20px;
    right: 20px;
}

.modal-login .footer{
    background: #f7f7f9;
    color: #333;
    padding: 20px 0;
    text-align: center;
}

.modal-login a{
    color: steelblue;
}


/*MODAL TV*/

.modal-box-tv{
    margin: 10% auto;
    width: 900px;
    height: 500px;
    background: white;
    color: #333;
    position: relative;
    animation: loginOpen 0.5s;  /*Using same animation as Login*/
}

.modal-tv-body h3{
    text-transform: capitalize;
    font-weight: bold;
}

.modal-tv-body h5{
    font-size: 16px;
    font-weight: 500;
}

.modal-tv-body .details-tv{
    margin: 20px 0;
}

.details-tv input{
    display: inline;
    width: 40%;
    border: 2px #ccc solid;
    height: 40px;
    padding: 10px;
}

.details-tv .btn-dark{
    width: 20%;
    height: 42px;
    padding: 10px;
    font-size: 16px;
    
}


.footer-tv p{
    padding: 40px;
    font-size: 12px;
    color:#333
    
}



/*FORM LOGIN*/
.form-details{
    margin: 20px 0;
}

.form-details label{
    display: block;
    text-transform: uppercase;
    font-weight: bold;
   

}

.form-details input{
    width: 100%;
    border: 2px #ccc solid;
    height: 40px;
    padding: 10px;
}




/*MEDIA QUERIES*/

@media(max-width: 1100px){

    .header{
        height: 750px;
    }
    .categories .covers{
        grid-template-columns: 1fr 1fr;
    }

    .live-sports .live-sports-content{
        left: 70px;
        max-width: 450px;
    }

    .external-footer ul a{
        font-size: 10px;
    }
}

@media (max-width:770px){
    .header .logo{
        width: 220px;
    }

    .header .btn-cta{
        width: 200px;
    }

    .header .header-content{
        text-align: center;
        padding: 0 20px;
        margin-top: auto;
    }

    .header-text-1{
        margin-bottom: 10px ;
    }
    

    .sub-header{
        margin-top: 20px;
        padding: 20px 0;
        grid-template-columns: 1fr;
        text-align: center;
        gap: 5px;
    }

    .sub-header img{
        width: 250px;
        margin: auto;
    }

    .sub-header h3{
        font-size: 16px;
    }

    .sub-header-2{
        justify-self: center;
        align-self: center;
        text-align: center;
       
    }

    .text-xl{
        line-height: 1.2;
        font-size: 50px;
    }

    .sub-text{
        font-size: 20px;
    }
    

    .categories .covers{
        grid-template-columns: 1fr;
    }

    .live{
        padding: 0px 10px;
    }

    .live .live-content{
        padding: 30px 10px;
    }

    .live .live-content .text-xl{
        margin-top: 5px;
        font-size: 29px;
    }
    .live .live-content .sub-text{
        margin-top: 14px;
        font-size: 15px;
        padding: 2px;
        line-height: 1.6 ;
    }

    .live-sports{
        background: url(../img/live-sports-small.jpg) no-repeat center center/cover;
    }

    .live-sports .live-sports-content{
        top: 30px;
        left: 10px;
        margin-top: 30px;
        text-align: center;
       
    }

    .live-sports .live-sports-content .sub-text{
        margin: 10px;
    }

    .live-sports-logos{
       width: 350px;
       padding: 0px 30px;
       margin-left: 10px;
        
    }
    .legal-text-4{
        font-size: 11px;
        line-height: 2;
        margin-top: 30px;
    }

    .footer-lists{
        flex-direction: column;
    }

    .external-footer ul{
        display: none;
    }
   
    .modal-box, .modal-box-tv{
        margin-top: 80px;
        width: 350px;
        height: auto;
    }

    .modal-box-tv .btn-dark{
        margin-top: 20px ;
        width: 40%;
    }

    .modal-box-tv input{
        width: 80%;
    }

}

